<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:maxWidth="720px"
    android:maxHeight="1440px"
    android:minWidth="720px"
    android:minHeight="1440px"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button4"
        android:layout_width="193dp"
        android:layout_height="49dp"
        android:background="@drawable/ic_launcher_background"
        android:onClick="Multi"
        android:text="@string/btnMulti"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button2"
        android:layout_width="193dp"
        android:layout_height="49dp"
        android:background="@drawable/ic_launcher_background"
        android:hapticFeedbackEnabled="false"
        android:onClick="Suma"
        android:text="@string/btnSuma"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button"
        android:layout_width="193dp"
        android:layout_height="49dp"
        android:background="@drawable/ic_launcher_background"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="Resta"
        android:text="@string/btnResta"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button3"
        android:layout_width="193dp"
        android:layout_height="49dp"
        android:background="@drawable/ic_launcher_background"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="Divi"
        android:text="@string/btnDivi"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/ind1"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>